import vxeCn from "vxe-table/lib/locale/lang/zh-CN"

export default {
  layout: {
    test: "测试语言"
  },
  routes: {
    login: "登录",
    dashboard: "Dashboard",
    welcome: "欢迎页",
    workplace: "工作台",
    analysis: "分析页",
    notfound: "找不到页面",
    system: "系统管理",
    user: "用户管理",
    role: "角色管理",
    menu: "菜单管理",
    component: "组件",
    form: "表单",
    table: "表格",
    chart: "图表",
    defaultTable: "默认表格",
    useTable: "UseTable",
    VxeTable: "VxeTable",
    defaultForm: "默认表单",
    useForm: "useForm表单",
    authority: "权限",
    btnPerm: "按钮权限",
    workflow: "工作流",
    useX6: "使用X6",
    qrcode: "二维码"
  },
  tagsOperations: {
    noTitle: "无标题",
    reload: "重新加载",
    closeTag: "关闭标签页",
    closeLeftTag: "关闭左侧标签页",
    closeRightTag: "关闭右侧标签页",
    closeOtherTag: "关闭其他标签页",
    closeAllTag: "关闭全部标签页"
  },
  personalCenter: {
    personalCenter: "个人中心",
    changePassword: "修改密码",
    loginOut: "退出登录"
  },
  size: {
    default: "默认",
    small: "紧凑",
    large: "中等"
  },
  common: {
    required: "该项为必填项",
    lengthRange: "长度在 {min} 到 {max} 个字符",
    notSpace: "不能包含空格",
    notSpecialCharacters: "不能包含特殊字符",
    inputText: "请输入",
    selectText: "请选择",
    startTimeText: "开始时间",
    endTimeText: "结束时间"
  },
  login: {
    login: "登录",
    username: "用户名",
    password: "密码",
    outDesp: "确定要退出登录吗？",
    confirm: "确认",
    cancel: "取消",
    outSuccess: "已成功注销",
    warn: "提示",
    tabQrLogin: "二维码登录",
    tips: "一款基于Typescript + vue3 + vite + vueuse的后台管理系统框架"
  },
  formDemo: {
    input: "输入框",
    inputNumber: "数字输入框",
    default: "默认",
    icon: "图标",
    mixed: "复合型",
    password: "密码框",
    textarea: "多行文本",
    remoteSearch: "远程搜索",
    slot: "插槽",
    position: "位置",
    autocomplete: "自动补全",
    select: "选择器",
    optionSlot: "选项插槽",
    selectGroup: "选项分组",
    selectV2: "虚拟列表选择器",
    cascader: "级联选择器",
    switch: "开关",
    rate: "评分",
    colorPicker: "颜色选择器",
    transfer: "穿梭框",
    render: "渲染器",
    radio: "单选框",
    radioGroup: "单选框组",
    button: "按钮",
    checkbox: "多选框",
    checkboxButton: "多选框按钮",
    checkboxGroup: "多选框组",
    slider: "滑块",
    datePicker: "日期选择器",
    shortcuts: "快捷选项",
    today: "今天",
    yesterday: "昨天",
    aWeekAgo: "一周前",
    week: "周",
    year: "年",
    month: "月",
    dates: "日期",
    daterange: "日期范围",
    monthrange: "月份范围",
    dateTimePicker: "日期时间选择器",
    dateTimerange: "日期时间范围",
    timePicker: "时间选择器",
    timeSelect: "时间选择",
    inputPassword: "密码输入框",
    passwordStrength: "密码强度",
    defaultForm: "全部示例",
    formDes: "基于 ElementPlus 的 Form 组件二次封装，实现数据驱动，支持所有 Form 参数",
    example: "示例",
    operate: "操作",
    change: "更改",
    restore: "还原",
    disabled: "禁用",
    disablement: "解除禁用",
    delete: "删除",
    add: "添加",
    setValue: "设置值",
    resetValue: "重置值",
    set: "设置",
    subitem: "子项",
    formValidation: "表单验证",
    verifyReset: "验证重置",
    form: "表单",
    focus: "聚焦",
    treeSelect: "树形选择器",
    showCheckbox: "显示复选框",
    selectAnyLevel: "选择任意级别",
    multiple: "多选",
    filterable: "可筛选",
    customContent: "自定义内容",
    lazyLoad: "懒加载",
    upload: "上传",
    userAvatar: "用户头像",
    iconPicker: "图标选择器",
    iAgree: "我同意"
  },
  result: {
    notfound: "抱歉，您访问的页面不存在。"
  },
  ...vxeCn
}
